﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ADO", "ADO\ADO.csproj", "{3227BE27-F879-40A8-9FBD-4F0DE4F47E27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO.Tests", "ADO.Tests\ADO.Tests.csproj", "{80F62C3D-5284-4275-9159-6949850B56E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3227BE27-F879-40A8-9FBD-4F0DE4F47E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3227BE27-F879-40A8-9FBD-4F0DE4F47E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3227BE27-F879-40A8-9FBD-4F0DE4F47E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3227BE27-F879-40A8-9FBD-4F0DE4F47E27}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F62C3D-5284-4275-9159-6949850B56E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F62C3D-5284-4275-9159-6949850B56E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F62C3D-5284-4275-9159-6949850B56E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F62C3D-5284-4275-9159-6949850B56E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25AFED56-53B8-4721-A7BD-AE1E17ECA591}
	EndGlobalSection
EndGlobal
